{"name":"Tiffany Esthetic Group IPS SAS","short_name":"Tiffany Esthetic","description":"Cirugía plástica y servicios quirúrgicos en Cali. IPS habilitada por la Secretaría de Salud.","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#0F4A44","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"/favicon.ico","sizes":"48x48","type":"image/x-icon","purpose":"any"}]}